# ProjectManager

./: .gitignore  pom.xml  readme.txt
src/main/java/com/nick/pm/: Application.java
src/main/java/com/nick/pm/DTO/: CommentDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java  UserLoginDTO.java  UserRegDTO.java
src/main/java/com/nick/pm/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/nick/pm/controllers/: ExceptionsController.java  LoginController.java  MailController.java  MainController.java  MainRESTController.java  MainRestController.java  RegistrationController.java  TaskController.java  TaskRestController.java
src/main/java/com/nick/pm/converter/: SpringConverterCommentDTOToComment.java  SpringConverterCommentToCommentDTO.java  SpringConverterProjectToProjectDTO.java  SpringConverterTaskToTaskDTO.java  SpringConverterUserDTOToUser.java  SpringConverterUserRegDtoToUser.java  SpringConverterUserToUserDTO.java
src/main/java/com/nick/pm/dao/comment/: CommentDAO.java  CommentDAOImpl.java
src/main/java/com/nick/pm/dao/project/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/nick/pm/dao/task/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/nick/pm/dao/user/: UserDAO.java  UserDaoImpl.java
src/main/java/com/nick/pm/entity/: Comment.java  Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/nick/pm/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/nick/pm/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/nick/pm/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/nick/pm/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/nick/pm/utils/: DataJsonAddUserToProject.java  DataJsonAddUserToTask.java  DataJsonTaskStatus.java  DataJsonUpdateComment.java  Strings.java  Utils.java
src/main/java/com/nick/pm/utils/exception/: EmailExistsException.java  MailingException.java
src/main/java/com/nick/pm/utils/login/: LoginLinkHandler.java  SessionCheckLogin.java  SessionCheckUserInfo.java
src/main/java/com/nick/pm/utils/mail/: Mailing.java  MailingException.java
src/main/java/com/nick/pm/utils/password/: PassHash.java  PasswordGenetator.java
src/main/java/com/nick/pm/validation/: LoginFormValidator.java  RegFormValidator.java  ValidatorSample.java
src/main/resources/: application.properties  db.properties  hibernate.properties  lable_en.properties  mail.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: foundation.js  foundation.min.js  loginPage.js  main.js  task.js
src/main/resources/templates/: bar.ftl  login.ftl  main.ftl  register.ftl  task.ftl
src/main/resources/templates/error/: exceptionPage.ftl
