server.port=8066
spring.mandatory-file-encoding=UTF-8
host=http://localhost:8066
#security.enable-csrf=true
error.handle.path=/error
#spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/resources/**
